:root {
  --blackolive: #313628;
  --coolpurple: #5E0035;
  --beige: #E4E6C3;
  --powderblue: #94B0DA;
  --coolgray: #A09EBB;
  --carolina-blue: #7eaac8ff;
  --coffee: #735240ff;
  --ebony: #51544dff;
  --lapis-lazuli: #21567bff;
  --silver: #a8a5a4ff;
  --margin-auto: auto;
  --dark-af: #0A0908;
  --cool-orange: #C27A1A;
  --cool-yellow: #f9d423;
  --navy: #023047;

}

@media only screen and (max-width: 800px) {
  .user-dialog {
    max-width: 50vw;
    max-height: 80vh;
  }
}

@media only screen and (max-width: 650px) {
  .modal {
    max-width: 100vw;
    width: 95vw;
    overflow-x: hidden;

  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none; /* Hide the table headers */
  }

  tr {
    margin-bottom: 4rem;
  }

  td {
    position: relative;
    padding-left: 35%;
    text-align: right;
    white-space: nowrap;
    padding-block: 1.2rem;
    font-size: 12px;
    text-wrap: wrap;
  }

  td::before {
    content: attr(data-label);
    color: var(--cool-yellow);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }

  .user-dialog {
    max-width: 80vw;
    max-height: 100vh;
    margin: auto;
  }

  .dialog-form {
    margin: auto;
  }

  .date {
    font-size: 1rem;
  }

  div.filter-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    justify-content: center;
    margin: auto;
    padding: 0;
    margin-bottom: 100px;
    height: 130px;
    width: 70vw;
  }

  .filter-buttons button, .filter-buttons select {
    text-align: center;
    margin: auto;
  }

  div.log-in {
    scale: 0.8;
    margin-right: .5rem;
  }
}

@media only screen and (max-width: 500px) {
  div.filter-buttons {
    width: 80vw;
  }
}

@media only screen and (max-width: 450px) {
  .legends {
    flex-direction: column;
    max-height: 40vh;
    max-width: 70vw;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }

  body {
    max-width: 100%;
  }

  .user-dialog {
    max-width: 100vw;
    max-height: 100vh;
    justify-content: center;
    overflow-x: auto;
    box-sizing: border-box;
    padding-inline: 0;
  }

  .dialog-form {
    margin: auto;
    margin-top: 3rem;
  }

  .form-toggle {
    max-width: 90%;
    width: auto;
  }


}

@media only screen and (max-width: 420px) {
  .filter-buttons {
    height: 17rem;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-bottom: 6rem;

  }

  .main-nav h3 {
    left: 30%;
  }

  div.log-in {
    margin-right: 1.5rem;
  }

  #map {
    height: 50vh;
  }

  .filter-buttons button, .filter-buttons select {
    margin: auto;
    gap: .5rem;
    padding: 1rem;
  }

  .user-dialog {
    height: 100vh;
    border-radius: 0;
  }

  .dialog-form {
    max-width: 80vw;
    margin-top: 1rem;
  }

  .custom-popup .leaflet-popup-content-wrapper {
    padding: 0;
  }

  .marker-popup button {
    margin-top: 0;
  }
}



@media only screen and (min-width: 800px) {
  .user-dialog {
    max-width: 40vw;
  }
}

@media only screen and (max-height: 800px) and (min-width: 850px) {
  #map {
    height: 50vh;
  }
}

@media only screen and (max-height: 500px) {
  #map {
    height: 45vh;
  }
}
